<StackPanel Padding="30" ux:Class="content" Dock="Fill">
    <JavaScript File="ext_content.js" />
    <Text Value="{received}" Color="#fff" FontSize="44" Margin="0, 20, 0, 30" />
    <uxButton Label="Go Home">
        <Clicked>
            <Callback Handler="{goHome}" />
        </Clicked>
    </uxButton>
</StackPanel>