<StackPanel Padding="30" ux:Class="homepage">
    <uxButton Label="Call Content AA">
        <Clicked>
            <RaiseUserEvent EventName="routeContent">
                <UserEventArg Name="id" StringValue="0001" />
                <UserEventArg Name="title" StringValue="Content Page 1 AA" />
                <UserEventArg Name="target" StringValue="contentPage" />
            </RaiseUserEvent>
        </Clicked>
    </uxButton>
    <uxButton Label="Call Content BB">
        <Clicked>
            <RaiseUserEvent EventName="routeContent">
                <UserEventArg Name="id" StringValue="0002" />
                <UserEventArg Name="title" StringValue="Content Page 1 BB" />
                <UserEventArg Name="target" StringValue="contentPage" />
            </RaiseUserEvent>
        </Clicked>
    </uxButton>
    <uxButton Label="Call Content AA">
        <Clicked>
            <RaiseUserEvent EventName="routeContent">
                <UserEventArg Name="id" StringValue="0001" />
                <UserEventArg Name="title" StringValue="Content Page 2 AA" />
                <UserEventArg Name="target" StringValue="contentPage_b" />
            </RaiseUserEvent>
        </Clicked>
    </uxButton>
    <uxButton Label="Call Content BB">
        <Clicked>
            <RaiseUserEvent EventName="routeContent">
                <UserEventArg Name="id" StringValue="0002" />
                <UserEventArg Name="title" StringValue="Content Page 2 BB" />
                <UserEventArg Name="target" StringValue="contentPage_b" />
            </RaiseUserEvent>
        </Clicked>
    </uxButton>
</StackPanel>  
