<App Background="#263238">
<!-- Global -->
<UserEvent Name="routeContent" />
<OnUserEvent EventName="routeContent" Handler="{routeContent}" />
<JavaScript File="external.js" />
<Router ux:Name="router" />
<Navigator Dock="Fill" DefaultPath="main">
    <Page ux:Template="main">
    <ScrollView>
        <homepage />
    </ScrollView>
    </Page>
    <!-- This call will fire the Parameter.onValueChanged correctly -->
    <content Background="#4266AB" ux:Template="contentPage" />    
    <Page ux:Template="contentPage_b">
        <!-- 
        This call will not, because the parameter is sent to the page contentPage_b and not into the <content> object 
        To make it works, the content shold be direct child of the Navigator object
        -->
        <content Background="#4266AB" />    
    </Page>
</Navigator>
</App>